1698341761840	Delete resource 'HelloWorldSWT'
1698350937245	Delete resource 'HelloWorldSWT'
1698353591811	Delete resource 'MyNewProject'
1698353602135	Delete resource 'HelloSWT'
1698353627274	Delete resource 'HelloWorldSWE'
1698356513609	Delete resource 'org.eclipse.swt.win32.win32.x86_64'
1698356740534	Delete resource 'HelloWorldSWT'
1698357987147	Delete resource 'HelloWorldSWT'
1698357992210	Delete resource 'org.eclipse.swt'
1698358755666	Delete resource 'HelloWorldSWT'
1698359088244	Delete resource 'helloWorldSWE'
1698359499221	Delete resource 'helloWorldSWE'
1698442726766	Delete resource 'JavaWalking'
1698442788181	Delete resource 'JavaWalkthrough'
1698502803073	Delete resource 'inputoutputbasics'
1698502825577	Delete resource 'takeInput'
